<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/navbar-style.css">
    <link rel="stylesheet" href="css/education-style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html">Koti</a>
            <a href="about.html">Minusta</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="education.html">Koulutus</a>
            <a class="selected" href="experience.html">Työkokemus</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Työkokemus</h2>
            <div class="degree">
                <p class="year">05/2014 &#8212 09/2024</p>
                <div class="details">
                    <p class="tutkinto">Pikaruokamyyjä</p>
                    <p class="laitos">Lone Star Oy</p>
                    <p>
                        Työskentelin 10 vuoden ajan, pääasiassa opintojeni ohella ja loma-aikoina, tiiviissä tiimissä kiireisellä drive in -kioskilla. 
                        Työ vaati tehokasta toimintaa, hyvää paineensietokykyä, joustavuutta ja saumatonta yhteistyötä työkaverin kanssa. 
                        Kiireisessä ympäristössä oli tärkeää pysyä sinnikkäänä ja järjestelmällisenä. Työ tehtiin ripeästi mutta huolellisesti. 
                        Asiakaspalvelussa kohtasin monenlaisia ihmisiä ja opin arvostamaan ystävällistä ja selkeää viestintää sekä joustavaa asennetta. 
                        Työn tekeminen hyvällä energialla ja positiivisella asenteella oli osa arkea.
                    </p>
                </div>
            </div>
            <div class="degree">
                <p class="year">01 &#8212 06/2016</p>
                <div class="details">
                    <p class="tutkinto">Talousassistentti, työssäoppiminen</p>
                    <p class="laitos">Conwe Oy / matkavaruste.fi</p>
                    <p>Hoidin myynti- ja ostotilauksia sekä -laskuja, lisäsin ja hinnoittelin tuotteita verkkokauppa-alustalle 
                        sekä ohjeistin muita harjoittelijoita. Harjoittelu kehitti organisointi- ja yhteistyötaitojani 
                        sekä antoi kokemusta verkkokaupan ylläpidosta.</p>
                </div>
            </div>
            <div class="degree">
                <p class="year">04 &#8212 05/2014</p>
                <div class="details">
                    <p class="tutkinto">Taloushallinnon avustavat tehtävät, työssäoppiminen</p>
                    <p class="laitos">Vantaan Nicehearts ry</p>
                </div>
            </div>
            <div class="degree">
                <p class="year">06 &#8212 08/2013 ja <br> 06 &#8212 08/2012</p>
                <div class="details">
                    <p class="tutkinto">Vierasvenesataman hoitaja, kausityö</p>
                    <p class="laitos">SMPS, Varkauden Järvipelastajat ry</p>
                </div>
            </div>
            <div class="degree">
                <p class="year">09/2012 &#8212 05/2013</p>
                <div class="details">
                    <p class="tutkinto">Pikaruokamyyjä</p>
                    <p class="laitos">Kauppasuma Oy</p>
                </div>
            </div>
            <div class="degree">
                <p class="year">06 &#8212 08/2011</p>
                <div class="details">
                    <p class="tutkinto">Museo-opas ja viheralueiden hoitaja, kausityö</p>
                    <p class="laitos">Joroisten 4H-yhdistys ry</p>
                </div>
            </div>
        </section>

    </main>
    <footer>Sini Järveläinen Portfolio 2025</footer>
</body>
</html>